.main {
    display: flex;
    max-width: 650px;
    max-height: 1100px;
    border: 1px solid rgb(73,70,74);
}

.about-info-block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 10px;
}

.header {
    font-weight: 600;
}

.left-content {
    width: 30%;
    background-color: rgb(126,121,125);
    padding: 20px;
    color: white;
}

.left-content .line {
    width: 60px;
    height: 1px;
    background-color: white;
    border-radius: 60%;
}

.right-content {
    padding: 30px;
    color: rgb(73,70,74);
}

.right-content .line {
    width: 60px;
    height: 1px;
    background-color: rgb(73,70,74);
    border-radius: 60%;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.photo-wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.rating-block {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    gap: 15px;
    width: 100%;
    justify-content: space-between;
}

.white-circle {
    width: 10px;
    height: 10px;
    background-color: rgb(183, 177, 177);
    border-radius: 50%;
    margin: 0;
}

.gray-circle {
    width: 10px;
    height: 10px;
    background-color: rgb(93, 89, 94);
    border-radius: 50%;
    margin: 0;
}

.circles {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
}

.skills {
    display: grid;
    gap: 20px;
    row-gap: 10px;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

* {
    font-family: 'Inter', sans-serif;
}
